{
  "name": "reactiverecord",
  "version": "0.8.7",
  "description": "Communicate with JSON APIs in React",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleramirez/reactiverecord.git"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\" --fix",
    "test": "mocha -r @babel/register",
    "test:watch": "mocha -w -r @babel/register",
    "dist": "babel src --out-dir dist",
    "dist:watch": "babel -w src --out-dir dist",
    "prepublish": "npm run dist",
    "prettier": "prettier \"**/*.js\"  --write",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint src --fix",
      "prettier src --write",
      "git add"
    ]
  },
  "keywords": [
    "models",
    "rails",
    "cache",
    "react",
    "redux"
  ],
  "author": "Kyle Ramirez <kyle@kyles.work> (https://kyles.work)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyleramirez/reactiverecord/issues"
  },
  "homepage": "https://reactiverecord.com",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/register": "^7.4.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "eslint": "^3.8.1",
    "eslint-plugin-react-app": "^1.0.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "mocha": "^3.3.0",
    "prettier": "^1.9.1",
    "react": "^16.8.6",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1"
  },
  "peerDependencies": {
    "react": "16.x || 17.x",
    "react-redux": "5.x",
    "redux": "3.x || 4.x"
  },
  "externals": [
    "react",
    "redux",
    "react-redux"
  ],
  "dependencies": {}
}
